name: SHRP-CI

on: 
 
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  CHAT_ID: ${{ secrets.CHAT_ID }} # Go to repository settings>secrets and give your values
  BOT_API: ${{ secrets.BOT_API }} # for CHAT_ID and BOT_API

jobs:
  build:
    runs-on: ubuntu-18.04

    steps:    
      - name: Download repo
        run: |
            pwd
            git clone https://github.com/XenonTheInertG/Xenon-CI.git ~/scripts
            chmod -R +x ~/scripts

      - name: Install packages
        run: |
            cd ~/scripts
            ./install_packages2
      
      - name: Sync Source
        run: |
            cd ~/scripts
            ./sync_source2
      
      - name: Build Recovery
        run: |
            cd ~/scripts
            ./build_shrp
