name: TWRP CI

on: 

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  CHATID: ${{ secrets.CHAT_ID }} # Go to repository settings>secrets and give your values
  API_BOT: ${{ secrets.BOT_API }} # for CHAT_ID and BOT_API

jobs:
  build:
    runs-on: ubuntu-18.04

    steps:    
      - name: Download repo
        run: |
            pwd
            git clone https://github.com/XenonTheInertG/Xenon-CI.git ~/scripts
            chmod -R +x ~/scripts
      - name: Sync source & Build
        run: |
            cd ~/scripts
            ./twrp.sh
